<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Bottlenews</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="css/themes/theme.min.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<!-- Login -->
	<div data-role="page" id="register">
	    <div data-theme="a" data-role="header" data-position="fixed">
	        <h3>
	            Bottlenews
	        </h3>
	    </div>
	    <div data-role="content">
	    	<h3>Créer un compte</h3>
	    	<p class="error"></p>
	    	<form id="registerForm" action="#" method="post">
    			<input type="text" name="register_user" id="register_user" placeholder="Nom d'utilisateur" />
    			<input type="text" name="register_mail" id="register_mail" placeholder="Email" />
    			<input type="password" name="register_password" id="register_password" placeholder="Mot de passe" />
    			<input type="password" name="register_password_confirm" id="register_password_confirm" placeholder="Confirmation du mot de passe" />
    			<input type="submit" id="submit" value="S'enregistrer" />
	        </form>
	    </div>

	    <div data-role="footer" data-position="fixed" class="nav-glyphish">
	        <div data-role="navbar">
	            <ul>
	                <li>
	                    <a href="index.html" data-theme="a" data-role="button" data-ajax="false" data-icon="app-home">
	                    	Bottlenews
	                    </a>
	                </li>
	                <li>
	                    <a href="#" data-theme="a" data-ajax="false" data-role="button" data-icon="app-search">
	                        Recherche
	                    </a>
	                </li>
	                <li>
	                    <a href="write.html" data-theme="a" data-ajax="false" data-role="button" data-icon="app-write" id="write">
	                        Ecrire
	                    </a>
	                </li>
	                <li>
	                    <a href="login.html" data-theme="a" data-ajax="false" data-role="button" data-icon="app-login" class="ui-btn-active" id="login">
	                        Se connecter
	                    </a>
	                </li>
	                <li>
	                    <a href="settings.html" data-theme="a" data-ajax="false" data-role="button" data-icon="app-settings">
	                        Préférences
	                    </a>
	                </li>
	            </ul>
	        </div>
	    </div>


	</div>

	<script src="js/jquery-latest.min.js"></script>
	<script src="js/jquery.json-2.4.min.js"></script>
	<script src="js/jstorage.min.js"></script>
	<script src="js/script.js"></script>
	<script type="text/javascript">
		$(document).bind("mobileinit", function(){
			app.initialize('register');
		});
	</script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script src="js/phonegap.js"></script>
</body>
</html>